.main-head
  +bg()
  min-height: 620px
  padding-bottom: 100px
  h1
    font-weight: 500
    font-size: 73px
    line-height: 83px
    text-align: center
    text-transform: uppercase
    margin-top: 230px

.mnu-line
  background-color: $accent-green
  padding: 12px 0

.main-mnu
  li
    display: inline-block
    font-size: 14px
    line-height: 1
    text-transform: uppercase
    padding: 0 10px
    position: relative
    +mt(.3s)
    &:after
      content: ''
      position: absolute
      width: 1px
      height: 100%
      background-color: #fff
      right: -1px
    &:first-child
      padding-left: 0
    &:last-child
      padding-right: 0
      &:after
        display: none
    &:hover
      color: $accent-orrange

.mobile-mnu
  background-color: $accent-green
  padding: 5px 0 10px
  display: none
  position: absolute
  width: 100%
  z-index: 2
  li
    text-transform: uppercase
    padding: 15px 0
    margin: 0 25px
    text-align: center
    border-bottom: 1px solid  #fff
    letter-spacing: 1.2px
    line-height: 1.4
    &:last-child
      border-bottom: none

.toggle-mnu
  display: block
  width: 28px
  height: 28px
  margin-top: 6px

  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #fff
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
  &.on span
    background-color: transparent
  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)
  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)

.header-content
  position: relative
  .container
    position: relative

.h-link
  color: $accent-orrange
  +mt(.5s)
  border-bottom: 1px dashed transparent
  font-weight: 500
  &:hover
    border-color: $accent-orrange
    color: $accent-orrange

.head-phone
  position: absolute
  left: 15px
  top: 28.5px
  font-size: 24px

.h-logo
  width: 280px
  position: absolute
  top: 13px
  left: calc(50% - 140px)

.h-btn
  position: absolute
  right: 15px
  top: 28.5px

.head-mail
  position: absolute
  right: 210px
  top: 35px
  font-size: 18px