.s-about
  background-color: $accent-green
  padding-bottom: 30px
  .s-title
    display: inline-block
    font-size: 60px
    padding: 18px 120px 0
    border-radius: 20px
    position: relative
    top: -55px
    margin-left: auto
    margin-right: auto
    z-index: 3
    background-color: $accent-green
    font-weight: 500
    color: #fff
  p
    margin-bottom: 18px