.s-advantages
  color: $accent-green
  padding: 28px 0

.adv-items-wrap
  margin-top: 50px

.adv-item
  text-align: center
  text-transform: uppercase
  font-size: 18px
  line-height: 24px
  font-weight: 500
  &-icon
    text-align: center
    height: 130px
    margin-bottom: 30px
    img
      display: inline-block

.adv-formula
  text-align: center
  margin-top: 45px
  font-size: 30px
  white-space: nowrap

.adv-formula-title
  text-transform: uppercase
  font-weight: bold
  font-size: 54px
  margin-bottom: 15px
