.s-bonuses
  color: #000
  padding: 40px 0
  font-weight: bold

.bonus-item
  h3
    text-transform: uppercase
    color: $accent-orrange
    font-weight: bold
    font-size: 30px
    margin-bottom: 30px
  li
    font-size: 18px
    line-height: 1.3
    padding-left: 25px
    position: relative
    margin-bottom: 15px
    &:before
      content: ''
      position: absolute
      width: 14px
      height: 14px
      background-color: $accent-orrange
      border-radius: 50%
      left: 0
      top: 5px


.ex-count
  padding: 30px 0
  border: 2px solid #dedede
  box-shadow: 0 0 7px 1px #dedede
  margin-top: 15px
  .desc
    width: 49.5%
    display: inline-block
    vertical-align: top
    font-size: 18px
    line-height: 24px
    font-weight: 500
  h2
    text-align: center
    text-transform: uppercase
    color: $accent-orrange
    font-weight: bold
    font-size: 48px
    margin-bottom: 50px
  h3
    font-size: 24px
    font-weight: bold
    text-transform: uppercase
    color: $accent-green
    vertical-align: top
    margin-bottom: 15px
  table
    margin-top: 15px
    width: 100%
    thead
      background-color: #e9e9e9
      text-transform: uppercase
      font-size: 18px
      td
        vertical-align: middle
    td
      padding: 15px
    tbody
      font-size: 16px
      font-weight: 500
      line-height: 30px
    tr:nth-child(2)
      td
        vertical-align: bottom
        font-weight: bold
        span
          text-transform: uppercase
          font-size: 24px
    a
      font-size: 14px
      text-decoration: underline
      text-transform: uppercase
      color: $accent-green
      white-space: nowrap
      &:hover
        text-decoration: none
