.s-income
  +bg()
  padding-bottom: 25px
  .title-wrap
    position: relative
    top: -1px
    border-radius: 20px
    &:after, &:before
      content: ''
      height: 41px
      width: calc(50% - 320px)
      background-color: #fff
      position: absolute
    &:after
      right: 0
    &:before
      left: 0
  .s-title
    width: 600px
    padding: 15px 0
    background-color: transparent
    display: inline-block
    font-size: 60px
    line-height: 1
    border-radius: 20px
    position: relative
    margin-left: auto
    margin-right: auto
    z-index: 3
    color: #fff
    &:after, &:before
      content: ''
      height: 41px
      width: 50px
      background-color: transparent
      position: absolute
      top: 0
      background-repeat: no-repeat
    &:after
      right: -32px
      background-image: url('../img/bg-trans-after.png')
      background-position: 0 center
    &:before
      left: -32px
      background-image: url('../img/bg-trans-before.png')
      background-position: 0 center

.incomes-wrap
  margin-top: 25px

.income-item
  display: table
  margin-bottom: 10px
  padding-left: 80px
  &-icon
    display: table-cell
    vertical-align: middle
    width: 78px
    height: 78px
  &-desc
    text-align: left
    vertical-align: middle
    display: table-cell
    font-size: 18px
    font-weight: bold
    text-transform: uppercase
    padding-left: 30px


