.s-programs
  background-color: #edf1f4
  color: #000
  font-weight: 500
  padding-top: 35px

.programs-wrap
  margin-top: 35px

.programs-group
  background-color: #fff
  border: 2px solid #9fa2a4
  box-shadow: 0px 0px 5px 1px #9fa2a4
  padding: 25px 65px 45px
  margin-bottom: 30px
  h3
    font-size: 30px
    font-weight: bold
    text-transform: uppercase
    color: $accent-green
    text-align: center
    margin-bottom: 30px
  .program-item
    margin-bottom: 25px
    h4
      font-weight: bold
      text-transform: uppercase
      color: $accent-green
      margin-bottom: 5px

.program-img
  margin-bottom: 20px
  .img-responsive
    margin-left: auto
    margin-right: auto
    height: 144px