.s-production
  background-color: #edf1f4
  padding: 15px 0

.prod-item
  padding: 0 30px 55px
  background-color: #fff
  text-align: center
  font-weight: 500
  &-img
    height: 360px
    position: relative
    img
      max-width: 100%
      max-height: 100%
      width: auto
      height: auto
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      margin: auto
  &-name
    text-transform: uppercase
    color: $accent-green
    font-size: 24px
    line-height: 30px
    font-weight: 500
    margin-bottom: 15px
    min-height: 60px
  &-price
    color: #9a9a9a
    font-size: 36px
    margin-bottom: 15px
  .btn
    padding: 10px 15px
    max-width: 220px
    display: block
    margin: 0 auto

.prod-slider
  position: relative
  .owl-nav
    position: absolute
    left: 0
    top: calc(50% - 58px)
    width: 100%
  .owl-prev, .owl-next
    position: absolute
    width: 50px
    height: 116px
    background-color: #fff
    opacity: .7
    background-repeat: no-repeat
    background-position: center center
    background-size: 24px 46px
  .owl-prev
    left: -15px
    background-image: url('../img/icons/arrow-prev.png')
  .owl-next
    right: -15px
    background-image: url('../img/icons/arrow-next.png')