.s-prices
  padding-top: 30px

.prices-wrap
  margin-top: 30px

.price-item
  font-size: 18px
  text-transform: uppercase
  font-weight: bold
  text-align: center
  margin-bottom: 50px
  &-img
    width: 260px
    height: 260px
    margin-bottom: 25px
    border-radius: 50%
    overflow: hidden
    background-repeat: no-repeat
    background-size: 100%
    background-position: center center
    margin-left: auto
    margin-right: auto
    img
      +mt(5s)

  &-name
    color: #000
    margin-bottom: 5px
  &-desc
    color: $accent-green
  &:hover
    img
      transform: scale(1.2)