@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)

  .programs-group
    padding-left: 35px
    padding-right: 35px

  .income-item
    padding-left: 20px

  .partners-wrap
    .head-partner-item
      .item-desc
        font-size: 20px
    .partner-item
      .item-desc
        font-size: 13px
        &:after
          width: 60px
          height: 60px

  .adv-formula
    font-size: 24px

  .head-mail
    right: 15px
    top: 81px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .ex-count-img
    margin: 0 auto 30px auto

  .bonus-item
    h3
      font-size: 24px
      text-align: center
    li
      font-size: 16px

  .income-item
    &-desc
      font-size: 14px

  .s-partnership
    background-size: 0

  form
    .s-title
      font-size: 48px
    p
      font-size: 18px
    input
      font-size: 16px
    .btn
      font-size: 16px

  .adv-formula
    font-size: 18px

  .adv-item
    margin-bottom: 30px

  .main-head
    h1
      font-size: 60px
      line-height: 70px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)


  .ex-count
    h2
      font-size: 36px
    h3
      font-size: 20px
    .desc
      width: 100%
      margin-bottom: 30px
    table
      td
        display: block

  .income-item
    &-desc
      font-size: 18px

  .s-income
    .s-title
      width: 400px
      font-size: 36px
    .title-wrap
      &:before, &:after
        width: calc(50% - 210px)

  .partners-wrap
    .head-partner-item
      margin-bottom: 20px
      .item-desc
        font-size: 16px
        display: flex
        align-items: center
        justify-content: center
    .partner-item
      margin-bottom: 20px
      .item-desc
        &:after
          display: none
      &:nth-child(odd)
        .item-desc
          padding-right: 15px
          padding-left: 15px
      &:nth-child(even)
        .item-desc
          padding-left: 15px
          padding-right: 15px

  form
    input
      margin-bottom: 20px

  .s-title
    font-size: 28px

  .adv-formula
    font-size: 12px
    &-title
      font-size: 34px

  .s-about
    .s-title
      font-size: 48px
      top: -42px

  .head-phone
    top: 172px
  .h-btn
    top: 172px
  .head-mail
    top: 220px

  .main-head
    h1
      font-size: 48px
      line-height: 56px
      margin-top: 300px

  .mnu-line
    padding: 5px 0


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .s-title
    font-size: 22px

  .ex-count
    h2
      font-size: 26px
    h3
      font-size: 18px
    .desc
      font-size: 16px
      margin-bottom: 20px
    table
      margin-top: 0
      td
        font-size: 14px
        padding: 5px 10px
      thead
        font-size: 16px
  .ex-count table tr:nth-child(2) td span
    font-size: 20px


  .bonus-item
    margin-bottom: 30px
    h3
      font-size: 22px
      margin-bottom: 15px

  .s-income
    .s-title
      padding-top: 30px

  .income-item
    &-desc
      font-size: 14px
      padding-left: 15px
    &-icon
      width: 60px
      height: 60px

  .s-income
    .s-title
      width: 100%
      border-radius: 0
      &:before, &:after
        display: none
    .title-wrap
      &:before, &:after
        display: none

  .partners-wrap
    .head-partner-item
      margin-bottom: 10px
      padding-left: 5px
      padding-right: 5px
      .item-desc
        font-size: 12px
    .partner-item
      margin-bottom: 10px
      padding-left: 5px
      padding-right: 5px
      .item-desc
        text-align: center

  form
    .s-title
      font-size: 30px
      text-align: center
    p
      margin: 20px 0
      font-size: 14px
      line-height: 1.4


  .prod-item
    padding: 0 25px 25px
    &-img
      height: 300px
    &-name
      font-size: 20px
    &-price
      font-size: 20px

  .adv-formula
    display: none

  .s-about
    .s-title
      font-size: 40px
      padding-left: 60px
      padding-right: 60px

  .head-phone
    width: 100%
    text-align: center
    left: 0
    top: 135px

  .head-mail
    width: 100%
    text-align: center
    right: 0
    top: 180px

  .h-btn
    top: 220px
    width: 200px
    text-align: center
    right: calc(50% - 100px)

  .main-head
    h1
      font-size: 30px
      line-height: 1.3
      font-weight: bold
      margin-top: 335px

  .h-link
    border: none


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

